<div class='form-group'>
     <label>Cidade</label>
     <select name='cidade' class='form-control'>
            <option value=''>- Selecionar -</option>
            <option value='AJU'>Aracajú</option>
            <option value='REC'>Recife</option>
            <option value='SSA'>Salvador</option>
            <option value='FSA'>Feira de Santana</option>
            <option value='CMR'>Camaçari</option>
            <option value='NIT'>Niteroi</option>
            <option value='SGL'>São gonçalo</option>
            <option value='VRD'>Volta Redonda</option>
            <option value='CBA'>Cuiabá</option>
            <option value='JFA'>Juiz de Fora</option>
        </select>
</div>

<div class='form-group'>
     <label>Fabricante</label>
      <select name='fabricante' class='form-control'>
            <option value=''>- Selecionar -</option>
            <option value='ASGA'>ASGA</option>
            <option value='DATACOM'>DATACOM</option>
        </select>
</div>

<div class='form-group'>
     <label>Identificação</label>
     <input class='form-control' type='text' name='id' required>
</div>

<div class='form-group'>

     <label>Localização</label>
     <input class='form-control' type='text' name='localizacao' required>
</div>

<div class='form-group'>

     <label>Tipo de acesso</label>
     <input class='form-control' type='text' name='tipo_acesso' required>

</div>