<div class='form-group'>
     <label>Cidade</label>
     <select name='cidade' class='form-control'>
            <option value=''>- Selecionar -</option>
            <option n:foreach='$cidades as $cidade' value='{$cidade->name}'>
                          {$cidade->name}
            </option>
        </select>
</div>

<div class='form-group'>
     <label>Fabricante</label>
      <select name='fabricante' class='form-control'>
            <option value=''>- Selecionar -</option>
            <option value='ASGA'>ASGA</option>
            <option value='DATACOM'>DATACOM</option>
        </select>
</div>

<div class='form-group'>
     <label>Identificação</label>
     <input class='form-control' type='text' name='id' required>
</div>

<div class='form-group'>

     <label>Localização</label>
     <input class='form-control' type='text' name='localizacao' required>
</div>

<div class='form-group'>

     <label>Tipo de acesso</label>
     <input class='form-control' type='text' name='tipo_acesso' required>

</div>