<div class='form-group'>

     <label>IP</label>
     <input class='form-control' type='text' name='ip' required>

 </div>

<div class='form-group'>

     <label>Ip Interno</label>
     <input class='form-control' type='text' name='ip_interno' required>
</div>

<div class='form-group'>

     <label>Login</label>
     <input class='form-control' type='text' name='login' required>

</div>

<div class='form-group'>

     <label>Senha</label>
     <input class='form-control' type='text' name='senha' required>
</div>

 <button type='submit' class='btn btn-success btn-sm pull-right'>
  Salvar
</button>