<div class='form-group'>
     <label>Cidade</label>
     <select name='cidade' class='form-control'>
            <option value=''>- Selecionar -</option>
            <option value='AJU'>Aracajú</option>
            <option value='REC'>Recife</option>
            <option value='SSA'>Salvador</option>
            <option value='FSA'>Feira de Santana</option>
            <option value='CMR'>Camaçari</option>
            <option value='NIT'>Niteroi</option>
            <option value='SGL'>São gonçalo</option>
            <option value='VRD'>Volta Redonda</option>
            <option value='CBA'>Cuiabá</option>
            <option value='JFA'>Juiz de Fora</option>
        </select>
</div>

<div class='form-group'>
     <label>Status</label>
      <select name='status' class='form-control'>
            <option value=''>- Selecionar -</option>
            <option value='Ativo'>Ativo</option>
            <option value='Em Ativação'>Em Ativação</option>
            <option value='Desativado'>Desativado</option>
        </select>
</div>

<div class='form-group'>
     <label>Contrato</label>
     <input class='form-control' type='text' name='contrato' required>
</div>

<div class='form-group'>

     <label>Designacao</label>
     <input class='form-control' type='text' name='designacao' required>
</div>

<div class='form-group'>

     <label>Cliente</label>
     <input class='form-control' type='text' name='cliente' required>

</div>