<div class='form-group'>

  <label>Velocidade</label>

  <select name='velocidade' class='form-control' value='{$cliente->velocidade}'>
    <option value=''>- Selecionar -</option>
    <option
      n:attr='selected => $cliente->velocidade === $velocidade->velocidade'
      n:foreach='$velocidades as $velocidade'>
        {$velocidade->velocidade}
    </option>

  </select>

</div>

<div class='form-group'>

  <label>Operadora</label>

  <select class='form-control' name='operadora' required>
    <option value=''>- Selecionar -</option>
    <option
      n:attr='selected => $cliente->operadora === $operadora->name'
      n:foreach='$operadoras as $operadora'>
        {$operadora->name}
    </option>
  </select>

</div>

<div class='form-group'>

  <label>Endereço</label>
  <input
    class='form-control'
    type='text'
    name='endereco'
    value='{$cliente->endereco}'
    required>

</div>

<div class='form-group'>
     <label>Equipamento</label>
     <select name='equipamento' class='form-control' required>
            <option value=''>- Selecionar -</option>
            <option n:foreach='$equipamentos as $equipamento' value='{$equipamento->ident}'>
                          {$equipamento->ident}
            </option>
      </select>
</div>

<button type='submit' class='btn btn-success pull-right'>
  Salvar
</button>