<form class='form-inline pull-right' method='GET'>
      <div class='form-group'>
         <label>Filtrar Status</label>

              <select name='status' class='form-control' >
                      <option value=''>- Selecionar -</option>

                      <option
                                  n:attr='selected => $ticket->status === $status->name'
                                  n:foreach='$statuses as $status'>
                          {$status->name}
                      </option>

              </select>

        <button class='btn btn-primary' type='submit'>Ok</button>

     </div>
</form>

