<header class='navbar navbar-default'>
	<div class='container-fluid'>

		<div class='navbar-header'>

			<button
					type='button'
					class='navbar-toggle collapsed'
					data-toggle='collapse'
					data-target='#main-navbar'
					aria-expanded='false'>

				<span class='sr-only'>Abrir menu</span>
				<span class='icon-bar'></span>
				<span class='icon-bar'></span>
				<span class='icon-bar'></span>

			</button>

			<a class='navbar-brand' href='/'>
				<img src='/img/brand.png' />
				Trouble Ticket
			</a>

		</div>

		<div id='main-navbar' class='collapse navbar-collapse'>

			<ul class='nav navbar-nav navbar-right'>

				{foreach $pages as $page}

					<li>
						<a href='{$page->url}'>{$page->name}</a>
					</li>

				{/foreach}

			</ul>

		</div>

	</div>
</header>