<div id='users-accordion' class='panel-group'>
  {foreach $activeGroup->users as $selectedUser}
    <div class='panel panel-default'>
      <div class='panel-heading'>
        <h4 class='panel-title'>
          <a
            href='#user-{$selectedUser->id}'
            data-toggle='collapse'
            data-parent='users-accordion'>
            {$selectedUser->name}
          </a>
        </h4>
      </div>
      <div id='user-{$selectedUser->id}' class='panel-collapse collapse'>
        <div class='panel-body'>
          {include 'editar-usuario.latte', selectedUser => $selectedUser}
        </div>
      </div>
    </div>

  {/foreach}
</div>