<div class='panel-group'>
  {foreach $activeGroup->users as $selectedUser}
    <div class='panel panel-default'>
      <div class='panel-heading'>
        <h4 class='panel-title'>
          <a href='/admin/grupo/{$activeGroup->id}/usuarios/{$selectedUser->id}'>
            {$selectedUser->name}
          </a>
        </h4>
      </div>

      <div n:class='panel-collapse, collapse, $selectedUser->isActive ? in'>

        <div class='panel-body'>

          {if $selectedUser->isActive}
            {include 'editar-usuario.latte', selectedUser => $selectedUser}
          {/if}

        </div>

      </div>

    </div>

  {/foreach}
</div>