<div class='form-group'>
  <label>Operadora</label>
  <p class='form-control-static'>{$ticket->operadora}</p>
</div>

<div class='form-group'>
  <label>Cidade</label>
  <p class='form-control-static'>{$ticket->cidade}</p>
</div>

<div class='form-group'>
  <label>Tipo de Problema</label>
  <p class='form-control-static'>{$ticket->tipo_problema}</p>
</div>

<div class='form-group'>
  <label>Cliente Final</label>
  <p class='form-control-static'>{$ticket->cliente_final}</p>
</div>

<div class='form-group'>
  <label>Designação</label>
  <p class='form-control-static'>{$ticket->designacao}</p>
</div>