{layout 'layouts/default.latte'}

{block content}

<section>

  <ul class='nav nav-tabs'>
    {foreach $groups as $group}
      <li n:class='$group->isActive ? active'>
        <a href='/admin/grupo/{$group->id}'>
          {$group->name}
        </a>
      </li>
    {/foreach}
  </ul>
  <br/>
  <div class='tab-content'>
    <div class='tab-pane active'>

      <div class='row'>
        <div class='col-md-3'>
          <ul class='nav nav-pills nav-stacked'>
            <li n:class='$tab === "info" ? active'>
              <a href='/admin/grupo/{$activeGroup->id}/info'>
                Grupo
              </a>
            </li>

            {if !$activeGroup->isNew}
              <li n:class='$tab === "permissoes" ? active'>
                <a href='/admin/grupo/{$activeGroup->id}/permissoes'>
                  Permissões
                </a>
              </li>
            {/if}

            <li n:class='$tab === "usuarios" ? active'>
              <a href='/admin/grupo/{$activeGroup->id}/usuarios'>
                Usuários
              </a>
            </li>

          </ul>
        </div>

        <div class='col-md-9'>
          <div class='tab-content'>

            <div class='tab-pane active'>

              {if $tab === 'info'}
                {include 'partials/info-grupo.latte'}
              {/if}

              {if $tab === 'permissoes'}
                {include 'partials/permissoes-grupo.latte'}
              {/if}

              {if $tab === 'usuarios'}
                {include 'partials/usuarios-grupo.latte'}
              {/if}

            </div>


          </div>
        </div>
      </div>

    </div>
  </div>

</section>

{/block}