{layout 'layouts/default.latte'}

{block content}
  <!--
  campos editáveis:
    status
    previsao
    telefone
    obs
  -->

  <header class='page-header'>
    <h3>
      Editar Protocolo
      <small class='pull-right'>
        {date('d/m/Y', strtotime($ticket->criado_em))}
         - #{$ticket->protocolo}
      </small>
    </h3>
  </header>

  <form class='row'>

    <div class='col-sm-4'>

      {include 'partials/visualizar-ticker-esquerda.latte'}

    </div>

    <div class='col-sm-8'>

      {include 'partials/editar-ticket-direita.latte'}

    </div>

  </form>



{/block}
