{layout 'index.latte'}

{block content}

	<form class='form-inline pull-right' method='GET'>
		<div class='form-group'>
			<label>Filtrar cidade</label>
			
			<select class='form-control' name='cidade'>
				
				<option value=''>-- Selecionar --</option>
				
				<option 
						n:foreach='$cidades as $cidade' 
						n:attr='selected => $selected->cidade == $cidade->id'
						value='{$cidade->id}'>
					{$cidade->name}
				</option>
				
			</select>
			
			<button class='btn btn-primary' type='submit'>Ok</button>
			
		</div>
	</form>

	<table class='table table-striped'>
		<thead>
			<tr>
				<th>Cidade</th>
				<th>Fabricante</th>
				<th>Identificação</th>
				<th>Localização</th>
				<th>IP</th>
				<th>Acesso</th>
			</tr>
		</thead>
		<tbody>

			{foreach $equipamentos as $equipamento}

				<tr>

					<td>{$equipamento->cidade}</td>
					<td>{$equipamento->fabricante}</td>
					<td>{$equipamento->ident}</td>
					<td>{$equipamento->localizacao}</td>
					<td>{$equipamento->ip}</td>

					<td>
						{$equipamento->login}<br/>
						{$equipamento->senha}
					</td>

				</tr>

			{/foreach}
			
		</tbody>
	</table>
	
{/block}