{layout 'layouts/default.latte'}

{block content}

	<section class='clearfix'>
		{include 'partials/filtro-cidade.latte'}
	</section>
	
	<hr/>
	
	<table class='table table-striped'>
		<thead>
			<tr>
				<th>Cidade</th>
				<th>Fabricante</th>
				<th>Identificação</th>
				<th>Localização</th>
				<th>IP</th>
				<th>Acesso</th>
			</tr>
		</thead>
		<tbody>

			{foreach $equipamentos as $equipamento}

				<tr>

					<td>{$equipamento->cidade}</td>
					<td>{$equipamento->fabricante}</td>
					<td>{$equipamento->ident}</td>
					<td>{$equipamento->localizacao}</td>
					<td>{$equipamento->ip}</td>

					<td>
						{$equipamento->login}<br/>
						{$equipamento->senha}
					</td>

				</tr>

			{/foreach}
			
		</tbody>
	</table>
	
{/block}