{layout 'index.latte'}

{block content}

	<section class='clearfix'>

		<a class='btn btn-default' target='_blank' href="{$pathInfo}/relatorio/?{$queryString}">
			Relatorio
		</a>

		{include 'filtro-cidade.latte'}

	</section>

	<hr/>

	<table class='table table-striped'>
		<thead>
			<tr>
				<th>Protocolo</th>
				<th>Operadora</th>
				<th>Status</th>
				<th>Cidade</th>
				<th>Problema</th>
				<th>Designação</th>
				<th>Cliente Final</th>
				<th>Data</th>
			</tr>
		</thead>
		<tbody>

			{foreach $tickets as $ticket}
				<tr>
					<td>
                                  <a href='ticket/{$ticket->id}'>
                                      {$ticket->protocolo}
                                  </a>
                              </td>
					<td>{$ticket->operadora}</td>
					<td>{$ticket->status}</td>
					<td>{$ticket->cidade}</td>
					<td>{$ticket->tipo_problema}</td>
					<td>{$ticket->designacao}</td>
					<td>{$ticket->cliente_final}</td>
					<td>{$ticket->date}</td>
				</tr>
			{/foreach}

		</tbody>
	</table>

{/block}